JWT_SECRET_KEY = "jwtsecret"
# backend.js
# database = {"email": "", "role": ""}
# function Admin() {
#     const {email, role} = req.body;
#     database.emial = email
#     database.role = role # superadmin
# }
# function login() {
#     const {email} = req.body;
#     if (database.email === email) {
#         fetch(database.detais);
#         if (role === "superadmin") {
#             return {"status": true};
#         }else 
#         return {status: false};
#     }
# }


#frontend.js
# const reponse = await axios.post('url', {]})
# if (response["status"] === true) {
#     role.display = "none";
# }else {
#     role.display = "block";
# }